{
  "productName": "渠道视频批量处理工具",
  "version": "1.0.0",
  "identifier": "com.channel.video.tools",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "渠道视频批量处理工具",
        "width": 860,
        "height": 560,
        "resizable": true,
        "decorations": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "渠道视频批量处理：视频规范、水印、合并。",
    "shortDescription": "渠道视频批量处理工具",
    "category": "Utility"
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
